<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grad"
    android:orientation="vertical"
    tools:context=".Upgrade">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPGRADE YOUR EXPERIENCE"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="40dp"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#0162ee"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Starter"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:text="Improved quiz generation"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:text="Purchase"
                android:textColor="@color/black"
                android:id="@+id/buy1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#0162ee"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Most Popular"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:text="Improved quiz generation"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:text="Purchase"
                android:id="@+id/buy2"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#0162ee"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Advanced"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:text="Improved quiz generation"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:text="Purchase"
                android:textColor="@color/black"
                android:id="@+id/buy3"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>