<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#0162ee"
            android:padding="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="1. Question 1"
                android:textStyle="bold"
                android:id="@+id/tv_task_title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/rd_gp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Option 1"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/rd_1"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Option 2"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/rd_2"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Option 3"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/rd_3"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Option 4"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:id="@+id/rd_4"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>