<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="#0162ee"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/star"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Generated Task 1"
                android:textStyle="bold"
                android:id="@+id/tv_task_title"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Generated Task 1"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_task_description"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="#01ff75"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:src="@drawable/next"
                        android:layout_height="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>